#### Liste de compréhension

Syntaxe:

[**Expression** for **élément** in **liste** if **condition**]

Exemple de liste de compréhension

In [2]:
x = [i for i in range(10)]
x

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

1. Comparaison boucle **for** et **comprehension list**:

In [6]:
#### Test boucle et liste de compréhension
squares = []

#### Pour chaque entier de 1 à 9
for x in range(10):
    #### On ajoute à la liste squares, le carré de l'entier
    squares.append(x**2)

#### On affiche la liste 
print(squares)

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

2. Générer des nombres

In [5]:
#### Liste de compréhension

squares = [x**2 for x in range(10)]

print(squares)

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# Pandas: Data Manipulation Project

#### Importation du fichier "prénom" 2017 à l'echelle national

Genre :  1 pour masculin et 2 pour feminun

In [20]:
import pandas as pd

table = pd.read_csv("nat2017.txt", sep="\t")
table.head()


table.columns = ["Genre", "Prenom", "Année", "Nombre"]

In [21]:
table.head(10)

   Genre Prenom Année  Nombre
0      1      A  1980       3
1      1      A  1998       3
2      1      A  XXXX      22
3      1  AADAM  2009       4
4      1  AADAM  2014       3
5      1  AADAM  2016       4
6      1  AADAM  2017       4
7      1  AADAM  XXXX       9
8      1  AADEL  1976       5
9      1  AADEL  1978       3

In [25]:
table[table.Prenom =="YACINE" ]

        Genre  Prenom Année  Nombre
271618      1  YACINE  1955       3
271619      1  YACINE  1956       5
271620      1  YACINE  1957       4
271621      1  YACINE  1958      10
271622      1  YACINE  1959       5
271623      1  YACINE  1960      12
271624      1  YACINE  1961       7
271625      1  YACINE  1962      12
271626      1  YACINE  1963       9
271627      1  YACINE  1964      12
271628      1  YACINE  1965      21
271629      1  YACINE  1966      18
271630      1  YACINE  1967      22
271631      1  YACINE  1968      22
271632      1  YACINE  1969      29
271633      1  YACINE  1970      29
271634      1  YACINE  1971      34
271635      1  YACINE  1972      59
271636      1  YACINE  1973      48
271637      1  YACINE  1974      56
271638      1  YACINE  1975      65
271639      1  YACINE  1976      81
271640      1  YACINE  1977      99
271641      1  YACINE  1978      92
271642      1  YACINE  1979     142
271643      1  YACINE  1980     140
271644      1  YACINE  1981     161
271645      1  YACINE  1982     214
271646      1  YACINE  1983     199
271647      1  YACINE  1984     199
...       ...     ...   ...     ...
611198      2  YACINE  1987       3
611199      2  YACINE  1989       8
611200      2  YACINE  1990       3
611201      2  YACINE  1991       6
611202      2  YACINE  1992       6
611203      2  YACINE  1993       5
611204      2  YACINE  1994       3
611205      2  YACINE  1995       5
611206      2  YACINE  1997       5
611207      2  YACINE  1998       7
611208      2  YACINE  1999       7
611209      2  YACINE  2000       7
611210      2  YACINE  2001      10
611211      2  YACINE  2002       7
611212      2  YACINE  2003       6
611213      2  YACINE  2004       5
611214      2  YACINE  2005       9
611215      2  YACINE  2006       5
611216      2  YACINE  2007       7
611217      2  YACINE  2008       9
611218      2  YACINE  2009       9
611219      2  YACINE  2010       6
611220      2  YACINE  2011       5
611221      2  YACINE  2012      15
611222      2  YACINE  2013      11
611223      2  YACINE  2014       9
611224      2  YACINE  2015      11
611225      2  YACINE  2016       7
611226      2  YACINE  2017       6
611227      2  YACINE  XXXX      21

[105 rows x 4 columns]

In [ ]:
####

In [31]:
#### Group by


table.groupby("Prenom").sum()

            Genre  Nombre
Prenom
A               3      28
AADAM           5      24
AADEL           8      55
AADIL          25     177
AAKASH          3      25
AALIA           8      26
AALIYA         34     173
AALIYAH        42    1991
AALYA          34     104
AALYAH         38     195
AANOR          10      39
AARICIA         8      35
AARON          55   22132
AARONE         16     137
AARONN         12      76
AAROUN          7      31
AAYA           14      44
AAYAN          10      55
AAZIZ           5      30
AB             12      77
AB-DEL          6      45
ABABACAR        7      58
ABAKAR          3      25
ABAS            3      41
ABASS          12      97
ABASSE         15     103
ABASSIA         4      26
ABBAS          38     239
ABBES          44     296
ABBIE          28     130
...           ...     ...
ÉRINE          18     209
ÉRYNE          14      38
ÉSAÏE           7      31
ÉTAN            8      46
ÉTHAN           9    1356
ÉTHANN          7      65
ÉTIENNE        44     513
ÉVA            54    1433
ÉVAN            9     596
ÉVANA          14      29
ÉVANGÉLINE     14      50
ÉVANN           8      46
ÉVE            10      35
ÉVELINE         6      21
ÉVELYNE        66     325
ÉVEN            5      22
ÉVIE           10      30
ÉVY            14      67
ÉWEN            9      65
ÉWENN           5      21
ÉYA            12      23
ÉZIO            7     141
ÉZÉCHIEL        9     114
ÉZÉKIEL         7      65
ÉZÉQUIEL        6      44
ÎMRAN           6      33
ÏSSA            7      44
ÖMER           12     309
ÖZGE            8      28
ÖZLEM          30      91

[32702 rows x 2 columns]